{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnect": "Data Source=DESKTOP-BSOQIG7\\SQLEXPRESS;Initial Catalog=AuthenDb; Integrated Security=true; MultipleActiveResultSets=True"
  }
}
